<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample._2Note_app.NotePad_Function">
<children>
    <TextField fx:id="Input_feild" alignment="TOP_LEFT" layoutY="26.0" prefHeight="399.0" prefWidth="554.0" />
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="554.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#SaveAS_File" text="New" />

                    <MenuItem mnemonicParsing="false" onAction="#Save_File" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#SaveAS_File" text="Save As" />
                    <MenuItem mnemonicParsing="false" onAction="#SaveAS_File" text="Open" />

                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <ButtonBar layoutY="425.0" prefHeight="48.0" prefWidth="548.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#clear" text="Clear" />
            <Button minWidth="58.0" mnemonicParsing="false" onAction="#Save_File" prefHeight="25.0" text="Save" />
        </buttons>
    </ButtonBar>
</children>
</AnchorPane>
