<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeTableView layoutY="185.0" prefHeight="357.0" prefWidth="600.0">
        <columns>
          <TreeTableColumn prefWidth="43.0" text="C1" />
          <TreeTableColumn prefWidth="205.0" text="C2" />
            <TreeTableColumn prefWidth="205.0" text="C2" />
            <TreeTableColumn prefWidth="146.0" text="C2" />
        </columns>
      </TreeTableView>
      <TextField layoutX="128.0" layoutY="23.0" />
      <TextField layoutX="402.0" layoutY="23.0" />
      <TextField layoutX="128.0" layoutY="72.0" />
      <TextField layoutX="128.0" layoutY="131.0" />
      <Label layoutX="36.0" layoutY="19.0" prefHeight="25.0" prefWidth="68.0" text="Label" />
      <Label layoutX="46.0" layoutY="29.0" prefHeight="25.0" prefWidth="68.0" text="Label" />
      <Label layoutX="46.0" layoutY="29.0" prefHeight="25.0" prefWidth="68.0" text="Label" />
   </children>
</AnchorPane>
